<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> 💖Francis Personal Site</title>
  <link rel ="stylesheet" type="text/css" href="styles.css">
  <script src="index.js">

  </script>
</head>

<body>
  <table cellspacing="20">
    <tr>

      <td><img src="images/152-modified.png" alt="ishoboy profile picture"></td>

      <td><h1 id="forH1">Francis Artemio Landia, LPT.</h1>
        <p>Born: April 3, 1990 || Citizenship: Filipino || Sex: Male || Civil Status: Single</p>
        <p>Current Address: Cebu City, Philippines</p>

      <p id="para">I am a Software Engineer, Full-Stack Web Developer, Blockchain Programmer,
        Cryptocurrency Trader, Rapper, Seafarer,
        License Professional Teacher in Secondary Education Major in Social
        Sciences, and most of all I love coffee ☕.</p>

      <p>My Portfolio website, click <a href="https://confident-murdock-8e5bba.netlify.app/" target="_blank" rel="noopener noreferrer">here</a>.</p>

      <p>Listen to my Rap Songs, click <a href="https://www.reverbnation.com/ishoboy/" target="_blank"
      rel="noopener noreferrer">here</a>.
      <br>
      <br>
      <button onclick="dMode()">Toggle Dark Mode</button>
      </p></td>
    </tr>
  </table>

  <hr>
    <h3>Education</h3>
  <ul>
    <li class="item1">Grade School: <a href="http://fcic.edu.ph/" target="_blank" rel="noopener noreferrer">FCIC</a></li>
    <li class="item2">High School: <a href="http://fcic.edu.ph/" target="_blank" rel="noopener noreferrer">FCIC</a></li>
    <h4>College:</h4>
    <li class="item3">Associate in Hotel and Restaurant Management || Year Graduated: 2012 at <a href="https://www.usc.edu.ph/" target="_blank" rel="noopener noreferrer">University of San Carlos</a></li>
    <li class="item4">Bachelor of Arts Major in Political Science || Year Graduated: 2019 at <a href="http://uspf.edu.ph/" target="_blank" rel="noopener noreferrer">University of Southern Philippines
      Foundation</a></li>
      <h4>Online Schools</h4>
    <li class="item5"><a href=https://academy.moralis.io/" target="_blank" rel="noreferrer noopener">Ivan on tech Academy</a> || <a href="https://www.altcademy.com/" target="_blank" rel=value="noreferrer noopener">Altcademy</a> || <a href="https://www.udemy.com/" target=value="_blank" rel=value="noopener noreferrer">Udemy</a></li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="2px">
    <thead>
      <tr>
        <th>
          <h4>Date</h4>
        </th>
        <th>
          <h4>Work</h4>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013 - 2014</td>
        <td>Messman - M/V Nostos S</td>
      </tr>
      <tr>
        <td>2014 - 2015</td>
        <td>Catering Assistant - M/V Navios Harmony</td>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr>


<h3>Skills</h3>
<table>
  <tr>
    <td>
      <table cellspacing="9px">
        <tr>
          <td>Dancing</td>
          <td>💯💯💯</td>
        </tr>
        <tr>
          <td>Singing</td>
          <td>💯💯</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>💯💯💯💯💯</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="9px">
        <tr>
          <td>Rapping</td>
          <td>💯💯💯</td>
        </tr>
        <tr>
          <td>Cooking</td>
          <td>💯💯</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  <hr>

  <a href="hobbies.html" target="_blank" rel="noopener noreferrer">My Hobbies</a>
  <br>
  <br>
  <a href="contactMe.html" target="_blank" rel="noopener noreferrer">Contact Me</a>
</body>

</html>
